<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-text</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #202020;
        }

        .wavy-text {
            position: relative;
            -webkit-box-reflect: below -12px linear-gradient(transparent,rgba(0,0,0,0.2));
        }

        .wavy-text span {
            font-size: 2em;
            text-transform: uppercase;
            position: relative;
            letter-spacing: 1ch;
            display: inline-block;
            color: aliceblue;
            animation: wavy .9s infinite ease-in-out alternate;
            animation-delay: calc(0.1s * var(--l));
        }

        @keyframes wavy {
            0% {
                transform: translateY(0px);
            }            
            40% {
                transform: translateY(-70px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <div class="wavy-text">
        <span style="--l:1">L</span>
        <span style="--l:2">o</span>
        <span style="--l:3">a</span>
        <span style="--l:4">d</span>
        <span style="--l:5">i</span>
        <span style="--l:6">n</span>
        <span style="--l:7">g</span>
        <span style="--l:8">.</span>
        <span style="--l:9">.</span>
        <span style="--l:10">.</span>
    </div>
</body>
</html>