<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two-circel-loading</title>

    <style>

        body {
            background-color: #202020;
        }

        div{
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            animation-delay: calc(.5s * var(--l));
            animation: rote 5s infinite ease-in-out alternate;
        }

        div::before{
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #dbd8d8 ;
            background-color: rgb(0, 255, 98);;
            border-left-color: rgb(0, 255, 98);
            border-right-color: rgb(0, 255, 98);
            position: absolute;
            left: 20%;
            animation: roteC .7s ease-in-out infinite alternate;
            animation-delay: calc(.5s * var(--l));
            box-shadow: inset 0px 0px 0 7px #202020;
        }
        
        div::after{
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #dbd8d8 ;
            border-left-color: rgb(111, 0, 255);
            border-right-color: rgb(111, 0, 255);

            background-color: rgb(111, 0, 255);
            position: absolute;
            right: 100%;
            animation: roteC .7s ease-in-out infinite alternate;
            animation-delay: calc(.5s * var(--l));
            box-shadow: inset 0px 0px 0 7px #202020;
        }
        

        @keyframes roteC {

            0% {
                transform: rotate(360deg);
            }
            60% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(-460deg);
            }
        }
        @keyframes rote {

            0% {
                transform: rotate(360deg);
            }
            40% {
                transform: rotate(-360deg);
            }
            60% {
                transform: rotate(-60deg);
            }
            100% {
                transform: rotate(-160deg);
            }
        }


    </style>

</head>
<body>
    <div style="--l:2;"></div>
</body>
</html>